# Java-Practices

JavaObjectTool/: pom.xml
JavaObjectTool/src/main/java/com/demo/: Client.java
JavaObjectTool/src/main/java/com/demo/builder/: JavaObjectBuilder.java
JavaObjectTool/src/main/java/com/demo/clazz/: ClassA.java  ClassB.java  ClassC.java
JavaObjectTool/src/main/java/com/demo/util/: JavaTypeUtil.java
count-down-latch-demo/src/: CountDownLatchDemo.java
create-process/src/: Demo.java
cylic-barrier-demo/src/: CylicBarrierDemo.java
datasource-import-export-demo/: pom.xml
datasource-import-export-demo/src/main/java/com/example/demo/: DemoApplication.java
datasource-import-export-demo/src/main/java/com/example/demo/dao/: DemoEntityDao.java
datasource-import-export-demo/src/main/java/com/example/demo/entity/: DemoEntity.java
datasource-import-export-demo/src/main/java/com/example/demo/processor/: DataSourceImportExportProcessor.java
datasource-import-export-demo/src/main/resources/: application.properties
datasource-import-export-demo/src/test/java/com/example/demo/demo/: DemoEntityDaoTest.java
fast-fail-demo/src/: DemoBlockQueue.java  DemoThread.java  FastFailDemo.java  Memorizer.java
jersey-spring-ibatis-demo/: build.gradle
jersey-spring-ibatis-demo/src/main/java/com/demo/dao/: DemoEntityDao.java
jersey-spring-ibatis-demo/src/main/java/com/demo/entity/: DemoEntity.java
jersey-spring-ibatis-demo/src/main/java/com/demo/resource/: DemoResource.java
jersey-spring-ibatis-demo/src/main/resources/: jdbc.properties  log4j.properties
jersey-spring-ibatis-demo/src/main/webapp/WEB-INF/: web.xml
jersey-spring-ibatis-demo/src/test/java/com/demo/dao/: DemoEntityDaoTest.java
test/src/: Demo.java
threadLocalDemo/src/: ThreadLocalDemo.java
tomcat-6-package-war-demo/: pom.xml
tomcat-6-package-war-demo/src/main/java/com/example/demo/: DemoApplication.java
tomcat-6-package-war-demo/src/main/java/com/example/demo/config/: CORSConfig.java
tomcat-6-package-war-demo/src/main/java/com/example/demo/controller/: Controller.java
tomcat-6-package-war-demo/src/main/resources/: application.properties
tomcat-6-package-war-demo/src/main/webapp/WEB-INF/: web.xml
