group 'com.junnanhao'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

ext{
    jerseyVersion = '2.25.1'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    //compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    //compile "org.glassfish.jersey:jersey-bom:$jerseyVersion"
    //compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    //compile group: 'asm', name: 'asm', version: '3.3.1'
    //compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.8'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'
   compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.8'
   // compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.1'
    //compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.8'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.8'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc' , version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm' , version: '3.0.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.0'
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.0.5.RELEASE'



}
